# frpMgr

./: .gitattributes  LICENSE  README.md  README_zh.md
.github/: FUNDING.yml
common/: pom.xml
common/src/main/java/com/jeesite/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
common/src/main/java/com/jeesite/common/idgen/: IdGenerate.java  IdWorker.java
common/src/main/java/com/jeesite/common/image/: CaptchaUtils.java  ImageGeo.java  ZxingUtils.java
common/src/main/java/com/jeesite/common/io/: FileUtils.java  PropertiesUtils.java  ResourceUtils.java
common/src/main/java/com/jeesite/common/lang/: ByteUtils.java  DateUtils.java  ObjectUtils.java  StringUtils.java  WorkDayUtils.java
common/src/main/java/com/jeesite/common/mail/: EmailUtils.java
common/src/main/java/com/jeesite/common/mapper/: JsonMapper.java  (+1 more)
common/src/main/resources/static/layer/3.1/: layer.js
common/src/main/resources/static/my97/skin/: WdatePicker.css
common/src/test/java/com/jeesite/test/: CodeStatistic.java
doc/: frp.sql
modules/core/: pom.xml
modules/core/db/mssql/: core.sql
modules/core/db/mysql/: core.sql  create_user.sql
modules/core/db/oracle/: core.sql  create_user.sql
modules/core/db/postgresql/: core.sql
modules/core/src/main/resources/: jta.properties
modules/core/src/main/resources/config/: beetl-core.properties  jeesite-core.yml  logger-core.xml
modules/core/src/main/resources/mybatis/: mybatis-config.xml
modules/core/src/main/resources/views/error/: 400.html  403.html  404.html  500.html
modules/core/src/main/resources/views/include/: csslibs.html  head.html  jslibs.html
modules/core/src/main/resources/views/layouts/: default.html
modules/core/src/test/resource/: logback-test.xml
modules/core/src/test/resource/config/: jeesite.yml
parent/: pom.xml
root/: pom.xml
temp/src/main/resources/mappings/modules/js/: QuestionTasksDao.xml
web/: pom.xml
web/src/main/docker/: Dockerfile  dockerMaker.sh
web/src/main/docker/final/: docker-compose.yml  run.sh  w.sh
web/src/main/docker/final/frp/: Dockerfile
web/src/main/docker/final/mysql/: Dockerfile  my.cnf  privileges.sql  setup.sh
web/src/main/docker/成品/: docker-compose.yml
web/src/main/docker/成品/frp/: Dockerfile
web/src/main/docker/成品/mysql/: Dockerfile
web/src/main/java/com/jeesite/modules/common/logback/: LoggerStartupListener.java
web/src/main/java/com/jeesite/modules/common/utils/: AesUtil.java  BeanUtils.java  ExcelHelper.java  ExcuteScriptUtil.java  HttpUtils.java  ImageUtil.java  JarFileUtil.java  PasswordUtil.java  ShellUtil.java  SpringContextUtils.java  WebHttpUtils.java  ZipUtils.java
web/src/main/java/com/jeesite/modules/config/: Application.java
web/src/main/java/com/jeesite/modules/frp/dao/: FrpDao.java  FrpServerDao.java
web/src/main/java/com/jeesite/modules/frp/entity/: Frp.java  FrpConnect.java  FrpServer.java  Shell.java
web/src/main/java/com/jeesite/modules/frp/enums/: ClientType.java  DownloadType.java
web/src/main/java/com/jeesite/modules/frp/service/: FrpServerService.java  FrpService.java
web/src/main/java/com/jeesite/modules/frp/web/: FrpConnectController.java  FrpController.java  FrpDownloadController.java  FrpFileController.java  FrpRdpController.java  FrpSSHController.java  FrpServerController.java
web/src/main/resources/: logback.xml
web/src/main/resources/cache/: ehcache-local.xml
web/src/main/resources/config/: application-local.yml  application.yml  ueditor.json
web/src/main/resources/mappings/modules/frp/: FrpDao.xml  FrpServerDao.xml
web/src/main/resources/static/common/: common.js
web/src/main/resources/static/frp/bat/: frpc_file.ini  frpc_rdp.ini  frpc_rdp_mac.ini  frpc_web.ini
web/src/main/resources/static/frp/bat_script/: main.bat
web/src/main/resources/static/frp/bat_script/lib/: download.bat
web/src/main/resources/static/frp/frp-client/: frpc.ini
web/src/main/resources/static/frp/frp-client-file/: frpc.ini
web/src/main/resources/static/frp/frp-client-linux/: frpc.ini
web/src/main/resources/static/frp/frp-client-rdp/: frpc.ini
web/src/main/resources/static/webuploader/0.1/: webuploader.extend.js
web/src/main/resources/views/include/: jslibs.html
web/src/main/resources/views/modules/frp/: frpConnectList.html  frpForm.html  frpList.html  frpRdpList.html  frpServerForm.html  frpServerList.html  frpSshList.html
web/src/main/resources/views/modules/sys/: sysDesktop.html
web/src/main/webapp/WEB-INF/: startup.bat  web.xml
web/src/main/webapp/WEB-INF/classes/cache/: ehcache-rmi.xml
web/src/main/webapp/WEB-INF/classes/config/: application-local.yml  application.yml  jeesite.yml
web/src/main/webapp/WEB-INF/classes/mappings/modules/frp/: FrpDao.xml
web/src/main/webapp/WEB-INF/classes/static/common/: common.css
web/src/main/webapp/WEB-INF/classes/static/frp/bat/: frpc_rdp.ini
web/src/main/webapp/WEB-INF/classes/static/frp/bat_script/lib/: download.bat
web/src/main/webapp/WEB-INF/classes/static/frp/frp-client/: frpc.ini
web/src/main/webapp/WEB-INF/classes/static/frp/frp-client-linux/: frpc.ini
web/src/main/webapp/WEB-INF/classes/static/frp/frp-client-mac/: ReadMe.txt
web/src/main/webapp/WEB-INF/classes/static/frp/mac-bash/: macClientScript.sh
web/src/main/webapp/WEB-INF/classes/static/frp/server/: frps.ini
web/src/main/webapp/WEB-INF/classes/static/jquery-plugins/: jquery.ajaxfileupload.js
web/src/main/webapp/WEB-INF/classes/static/webuploader/0.1/: webuploader.extend.js
web/src/main/webapp/WEB-INF/classes/views/include/: jslibs.html
web/src/main/webapp/WEB-INF/classes/views/modules/frp/: frpFileForm.html  frpFileList.html  frpForm.html  frpList.html  frpRdpForm.html  frpServerList.html  frpSshForm.html  frpSshList.html
web/src/test/java/com/jeesite/test/: InitCoreData.java
web/static/frp/bat/: frpc_file_copy.ini  frpc_rdp_copy.ini
web/static/frp/frp-client/frp/frp-client-rdp/: frpc.ini
web/static/frp/frp/frp-client/: frpc.ini
web/static/frp/frp/frp-client-file/: frpc.ini  open.bat
web/static/frp/frp/server/: frps.ini
(+99 files in other folders)
