[common]
#server_addr服务器ip
server_addr = FIX_NAME_HOST
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3
authentication_timeout = 900
#特权连接密码
privilege_token = QeWer


[FIX_NAME]
#privilege_mode特权模式
privilege_mode = true
pool_count = 10
auth_token = token
type = tcp
remote_port=FIX_PORT
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = ./file
# 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = file
#plugin_http_user=admin
#plugin_http_passwd=123
