[common]
#server_addr服务器ip
server_addr = frp_server_addr
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3
authentication_timeout = 900
#特权连接密码
privilege_token = QeWer


[project_name]
#privilege_mode特权模式
privilege_mode = true
pool_count = 10
auth_token = token
# 设置认证的用户名
#http_user = abc
# 设置认证的密码
#http_pwd = abc
type = tcp
remote_port = frp_remote_port
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = ./file
# 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = file
#plugin_http_user
#plugin_http_passwd
